# yuyue-boss

./: pom.xml
src/main/java/com/yuyue/boss/: BossApplication.java
src/main/java/com/yuyue/boss/annotation/: ComponetImport.java  CurrentUser.java  LoginRequired.java  MyException.java
src/main/java/com/yuyue/boss/api/controller/: AdReviewController.java  AppController.java  AppUserController.java  ArtistReviewController.java  BaseController.java  ChangeMoneyController.java  CommodityController.java  FeedbackController.java  IController.java  LoginController.java  LookupCdeController.java  MallShopController.java  MenuController.java  OrderController.java  OutMoneyController.java  QRCodeController.java  ReportVideoController.java  SendController.java  SystemController.java  UserController.java  VideoController.java  YuYueSiteController.java
src/main/java/com/yuyue/boss/api/domain/: AdPrice.java  Advertisement.java  AppUser.java  AppVersion.java  ArtistReview.java  Banner.java  ChangeMoney.java  Commodity.java  Feedback.java  JPush.java  LookupCde.java  LookupCdeConfig.java  MallAddress.java  MallShop.java  Order.java  OrderItem.java  OrderItemVo.java  OutMoney.java  ReportVideo.java  ReturnOrderDetail.java  ReturnResult.java  ReturnValue.java  ShopImage.java  SiteShow.java  Specification.java  SystemMenu.java  SystemMenuVo.java  SystemPermission.java  SystemRole.java  SystemUser.java  SystemUserVO.java  UploadFile.java  UserVO.java  Variables.java  VideoCategory.java  YuYueSite.java
src/main/java/com/yuyue/boss/api/mapper/: AdPriceMapper.java  AdReviewMapper.java  AppMapper.java  AppUserMapper.java  AppVersionMapper.java  ArtistReviewMapper.java  ChangeMoneyMapper.java  CommodityMapper.java  FeedbackMapper.java  LoginMapper.java  LookupCdeMapper.java  MallAddressMapper.java  MallOrderItemMapper.java  MallShopMapper.java  MyBaseMapper.java  OrderMapper.java  OutMoneyMapper.java  PayMapper.java  ReportVideoMapper.java  SendMapper.java  ShopImageMapper.java  SpecificationMapper.java  VideoMapper.java  YuYueSiteMapper.java  YuYueSiteShowMapper.java
src/main/java/com/yuyue/boss/api/service/: AdReviewService.java  AppService.java  AppUserService.java  ArtistReviewService.java  ChangeMoneyService.java  CommodityService.java  FeedbackService.java  FeedbackServiceImpl.java  LoginService.java  LookupCdeService.java  MallShopService.java  OrderService.java  OutMoneyService.java  PayService.java  ReportVideoService.java  SendService.java  VideoService.java  YuYueSiteService.java  YuYueSiteShowService.java
src/main/java/com/yuyue/boss/api/service/impl/: AdReviewServiceImpl.java  AppServiceImpl.java  AppUserServiceImpl.java  ArtistReviewServiceImpl.java  ChangeMoneyServiceImpl.java  CommodityServiceImpl.java  FeedbackServiceImpl.java  LoginServiceImpl.java  LookupCdeServiceImpl.java  MallShopServiceImpl.java  OrderServiceImpl.java  OutMoneyServiceImpl.java  PayServiceImpl.java  ReportVideoServiceImpl.java  SendServiceImpl.java  VideoServiceImpl.java  YuYueSiteServiceImpl.java
src/main/java/com/yuyue/boss/config/: CommandTestBase.java  DruidConfig.java  FastJsonHttpMessageConverterEx.java  GlobalExceptionHandler.java  JPushClients.java  MybatisConfiguration.java  fastJsonConfig.java
src/main/java/com/yuyue/boss/enums/: CodeEnum.java  Constants.java  ResponseData.java  ReturnResult.java  UserVO.java  Variables.java
src/main/java/com/yuyue/boss/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfig.java  ShiroConfiguration.java  ShiroSessionManager.java  SpringContextHelper.java  UserRealm.java
src/main/java/com/yuyue/boss/task/: ScheduledTasks.java
src/main/java/com/yuyue/boss/test/: SimpleTest.java
src/main/java/com/yuyue/boss/token/: AuthenticationInterceptor.java  CurrentUserMethodArgumentResolver.java  FastJsonHttpMessageConverterEx.java  WebMvcConfigurer.java
src/main/java/com/yuyue/boss/utils/: BeanUtil.java  FastdfsUtils.java  GetImageFromVideoUtil.java  HttpUtils.java  IosVerifyUtils.java  MD5Utils.java  MyExceptionUtils.java  PageBean.java  PageUtil.java  QRCodeUtil.java  RandomSaltUtil.java  RedisUtil.java  ResultJSONUtils.java  SmsUtil.java  StringUtils.java  XMLUtils.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mappers/: AdPriceMapper.xml  AdReviewMapper.xml  AppMapper.xml  AppUserMapper.xml  AppVersionMapper.xml  ArtistReviewMapper.xml  ChangeMoneyMapper.xml  CommodityMapper.xml  FeedbackMapper.xml  LoginMapper.xml  LookupCdMapper.xml  MallOrderItemMapper.xml  MallShopMapper.xml  OrderMapper.xml  OutMoneyMapper.xml  ReportVideoMapper.xml  SendMapper.xml  VideoMapper.xml  YuYueSiteMapper.xml  YuYueSiteShowMapper.xml
src/main/webapp/jsp/: distributionRegister.jsp  up.jsp
src/main/webapp/resources/css/: common.css  enter.css  main.css  mobiscroll.date.css  pay.css  styles.css
src/main/webapp/resources/css/mobile/: mobile.css
src/main/webapp/resources/css/mobile/bootstrap/: bootstrap.min.css
src/main/webapp/resources/js/: common.js  dao.js  fastclick.js  jquery-1.7.2.js  jquery.json-2.3.js  mobiscroll.date.js
src/main/webapp/resources/js/hx/: strophe.js  webim.config.js  websdk-1.1.2.js
src/test/java/com/yuyue/boss/: YuyueBossApplicationTests.java
